# Suiteki-Pro

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android2.yml  android3.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/sky130/suiteki/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sky130/suiteki/pro/: MainActivity.kt  MainApplication.kt  SuitekiDestination.kt
app/src/main/java/com/github/sky130/suiteki/pro/basic/: SuitekiActivity.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/: MiBand7.kt  MiBand8.kt  MiBand8Pro.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/huami/: HuamiAppListHelper.kt  HuamiAuthService.kt  HuamiBleService.kt  HuamiBleSupport.kt  HuamiDevice.kt  HuamiInstallHelper.kt  HuamiService.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/huami/miband7/: Miband7.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/miband7/: HuamiAuthService.kt  HuamiBleService.kt  HuamiService.kt  MiBand7.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/miband8/: MiBand8.kt  XiaomiAuthService.kt  XiaomiBleService.kt  XiaomiService.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/xiaomi/: XiaomiAbstractSupport.kt  XiaomiAppListHelper.kt  XiaomiAuthService.kt  XiaomiBleService.kt  XiaomiBleSupport.kt  XiaomiChannelHandler.kt  XiaomiDevice.kt  XiaomiFWHelper.kt  XiaomiInstallHelper.kt  XiaomiService.kt  XiaomiSppPacket.kt  XiaomiSppSupport.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/xiaomi/miband8/: MiBand8.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/xiaomi/miband8pro/: MiBand8Pro.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/xiaomi/redmiwatch4/: RedmiWatch4.kt
app/src/main/java/com/github/sky130/suiteki/pro/device/xiaomi/watchs3/: WatchS3.kt
app/src/main/java/com/github/sky130/suiteki/pro/logic/ble/: AbstractBleDevice.kt  BleSupport.kt  ClassesReader.kt  InstallStatus.kt  SuitekiManager.kt
app/src/main/java/com/github/sky130/suiteki/pro/logic/database/: AppDatabase.kt
app/src/main/java/com/github/sky130/suiteki/pro/logic/database/dao/: DeviceDAO.kt
app/src/main/java/com/github/sky130/suiteki/pro/logic/database/model/: Device.kt
app/src/main/java/com/github/sky130/suiteki/pro/logic/handler/: CrashHandler.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/app/: AppScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/folder/: FolderScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/main/: MainScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/main/device/: DeviceScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/main/home/: HomeScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/screen/main/more/: MoreScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/ui/screen/device/: DeviceScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/ui/screen/more/: MoreScreen.kt
app/src/main/java/com/github/sky130/suiteki/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sky130/suiteki/pro/ui/widget/: CircularProgressIndicator.kt  FabScaffold.kt  SuitekiDialog.kt  SuitekiScaffold.kt  SuitekiTopBar.kt
app/src/main/java/com/github/sky130/suiteki/pro/util/: BytesUtils.kt  CheckSums.kt  CryptoUtils.kt  ECDH_B163.java  StringUtils.kt  TextUtils.kt  ZipUtils.kt
app/src/main/java/org/bouncycastle/shaded/crypto/: SkippingCipher.java
app/src/main/java/org/bouncycastle/shaded/crypto/macs/: CBCBlockCipherMac.java
app/src/main/proto/: xiaomi.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_suiteki.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/sky130/suiteki/pro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
