[versions]
agp = "8.5.0-alpha06"
apacheCommonsLang3 = "3.7"
circularprogressbarCompose = "1.0.0-rc01"
composeDestinationsCore = "2.0.0-beta01"
fastble = "2.4.0"
flexibleBottomsheetMaterial3 = "0.1.2"
kotlin = "1.9.23"
flexbox = "3.0.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
google-protobuf = "0.9.4"
converterGson = "2.9.0"
appcenter = "4.4.5"
permissionFlowCompose = "2.0.0"
protobufLite = "3.25.3"
room = "2.6.1"
ksp = "1.9.23-1.0.20"
okio = "3.4.0"
okhttp = "5.0.0-alpha.11"
materialkolor = "1.4.4"
gson = "2.10.1"
uiTooling = "1.6.6"
material-icon = "1.7.0-alpha07"
composeNavigation = "2.7.7"
navigationAnimation = "0.35.0-alpha"
androidxMaterial3 = "1.3.0-alpha05"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang3" }
circularprogressbar-compose = { module = "com.github.hitanshu-dhawan:CircularProgressBar-Compose", version.ref = "circularprogressbarCompose" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinationsCore" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinationsCore" }
fastble = { module = "com.github.Jasonchenlijian:FastBle", version.ref = "fastble" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
flexible-bottomsheet-material3 = { module = "com.github.skydoves:flexible-bottomsheet-material3", version.ref = "flexibleBottomsheetMaterial3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
microsoft-appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter" }
microsoft-appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3"  }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
permission-flow-compose = { module = "dev.shreyaspatil.permission-flow:permission-flow-compose", version.ref = "permissionFlowCompose" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufLite" }
protobuf-java-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufLite" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufLite" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigationAnimation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

